@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* Header */

#header{
display: flex;
align-items: center;
justify-content: space-between;
padding: 8px 80px;
background-color: #d3d3d3;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
z-index: 999;
position: sticky;
top: 0;
left:0;
}

#header a img{
  width: 60px;
  height: 55px;
  padding-bottom: 0;
}

#navbar{
display: flex;
align-items: center;
justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
color: #088178
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* Home Page */
#hero{
  background-image: url("images/hero1.jpg");
  height: 90vh;
  width: 100%;
  background-size: cover ;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content:baseline;
}

#hero h4{
  padding-bottom: 15px;
}
#hero h1{
  color: #088178;
}
#hero button{
  background-image: url("images/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box{
   width: 180px;
   text-align: center;
   padding: 25px 15px;
   box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
   border: 1px solid #cce7d0;
   border-radius: 4px;
   margin: 15px 0;
}

#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70,62,221, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}

#product1{
  text-align: center;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
  border: 1px solid #cce7d0;
  border-color: 1px solid #cce7d0;
  position:absolute;
  bottom: 20px;
  right: 10px;
}

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("images/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  color: #fff;
  font-size: 16px;
}

#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span{
  color: #ef3636;
}

#banner button:hover{
  background: #088178;
  color: #fff;
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
margin-bottom: 30px;
}

footer .logo{
  width: 60px;
  height: 55px;
  padding-bottom: 0;
}

footer h4{
  font-size: 14px;
  margin: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin: 10px;
}

footer .follow{
  margin-top: 20px;
}

footer .follow{
color: #465b52;
padding-right: 4px;
cursor: pointer;
}

footer .install .row img{
border: 1px solid #088178;
border-radius: 6px;
}

footer .install img{
  margin: 10px 0 15px 0;  
}

footer .follow i:hover,
footer a:hover{
  color: #088178;
}

footer .copyright{
  width: 100%;
  text-align: center;
}

/* Shop Page */
#page-header{
background-image: url("images/banner/b11.jpg");
width: 100%;
height: 40vh;
background-size: cover;
display: flex;
justify-content:end;
text-align:center;
flex-direction: column;
padding: 14px;
}

#page-header h2,
#page-header p{
  color: #fff;
}

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

/* Single Product */

#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .sinlge-pro-image{
  width: 40%;
  margin-right: 50px;
}

#prodetails .sinlge-pro-details{
  width: 50%;
  padding-top: 10px;
}

#prodetails .sinlge-pro-details h4{
padding: 40px 0 20px 0;
}

#prodetails .sinlge-pro-details h2{
font-size: 26px;
}

#prodetails .sinlge-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .sinlge-pro-details input{
  width: 50px;
  height: 47px;
  padding: 10px;
  font-size: 10px;
  margin-right: 10px;
}

#prodetails .sinlge-pro-details input:focus{
  outline: none;
}

#prodetails .sinlge-pro-details button{
  background-color: #088178;
  color: #fff;
}

#prodetails .sinlge-pro-details span{
  line-height: 25px;
}

/* Contact Page */

#page-header.contact-header{
  background-image: url("images/banner/banner.png");
  justify-content:center;
  }

  #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #contact-details .details{
  width: 40%;
  }

  #contact-details .details span {
    font-size: 12px;
  }

  #contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
  }

  #contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px
  }

  #contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
  }

  #contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
  }

  #contact-details .details li p{
    margin: 0;
    font-size: 14px;
  }

  #contact-details .map{
    width: 55%;
    height: 400px;
  }

  #contact-details .map iframe {
    width: 100%;
    height: 100%;
  }

  /* Cart Page */

  #cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
  }

  #cart table i{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}

  #cart table img{
    width: 70px;
  }

  #cart table td:nth-child(1){
    width: 100px;
    text-align: center;
  }

  #cart table td:nth-child(2){
    width: 150px;
    text-align: center;
  }

  #cart table td:nth-child(3){
    width: 250px;
    text-align: center;
  }

  #cart table td:nth-child(4){
    width: 150px;
    text-align: center;
  }

  #cart table td:nth-child(4),
  #cart table td:nth-child(5),
  #cart table td:nth-child(6){
    width: 150px;
    text-align: center;
  }

  #cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
  }

  #cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
  }

  #cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
  }

  #cart table tbody tr td{
    padding-top: 15px;
  }

  #cart table tbody td{
    font-size: 13px;
  }

  #cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  #coupon{
    width: 50%;
    margin-bottom: 30px;
  }

  #coupon h3{
    padding-bottom: 15px;
  }

  #coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
  }

  #coupon button,
  #Subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
  }

  #Subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
  }

  #Subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }

  #Subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
  }
  